/* Ventana principal /
QWidget {
background-color: #393B3D; / Gris oscuro de fondo */
}

/* Pantalla de la calculadora /
QLineEdit {
background-color: #63676B; / Gris un poco más claro /
border: 2px solid #2A2C2E;
border-radius: 5px;
color: #FFFFFF; / Texto blanco */
padding: 10px;
}

/* Botones generales (números) /
QPushButton {
background-color: #4D5054; / Gris medio para botones /
color: #FFFFFF;
border: 1px solid #2A2C2E;
border-radius: 5px; / Bordes poco redondeados, efecto "bloque" */
font-weight: bold;
}

QPushButton:hover {
background-color: #63676B; /* Se aclara al pasar el mouse */
}

QPushButton:pressed {
background-color: #7A7E82; /* Aún más claro al presionar */
}

/* Botones de operación (¡el rojo icónico de Roblox!) /
QPushButton[text='÷'],
QPushButton[text='x'],
QPushButton[text='-'],
QPushButton[text='+'],
QPushButton[text='='] {
background-color: #DA232A;
color: #FFFFFF;
}

QPushButton[text='÷']:hover,
QPushButton[text='x']:hover,
QPushButton[text='-']:hover,
QPushButton[text='+']:hover,
QPushButton[text='=']:hover {
background-color: #E74C52;
}

/* Botones de funciones (C, ⌫, a/b) /
QPushButton[text='C'],
QPushButton[text='⌫'],
QPushButton[text='a/b'] {
background-color: #63676B; / Gris más claro */
color: #FFFFFF;
}

/* Botón para cambiar de tema */
#ThemeButton {
background-color: #4D5054;
border-radius: 25px;
border: 1px solid #2A2C2E;
}

#MissionLabel {
font-size: 12pt;
color: #FFFFFF;
background-color: #63676B;
border-radius: 5px;
padding: 10px;
min-height: 120px;
}

#NewMissionButton {
background-color: #00A2FF; /* Un azul brillante para destacar */
color: #FFFFFF;
font-size: 14pt;
padding: 10px;
}
#NewMissionButton:hover {
background-color: #33B5FF;
}
#PlayGameButton {
background-color: #4CAF50;
color: #FFFFFF;
font-size: 14pt;
padding: 10px;
}
#PlayGameButton:hover {
background-color: #66BB6A;
}
#VisualizerPanel {
background-color: #2A2C2E; /* Un fondo ligeramente diferente para distinguirlo */
border-radius: 8px;
padding: 10px;
}