#ThemeButton {
    background-color: #4A4A4A;
    border-radius: 25px; /* Lo hace perfectamente redondo */
    border: 1px solid #5A5A5A;
}
#ThemeButton:hover {
    background-color: #5A5A5A;
}

QWidget {
    background-color: #2E2E2E; /* Fondo principal oscuro */
    color: #FFFFFF; /* Texto blanco */
}

QLineEdit {
    background-color: #424242;
    border: 2px solid #5A5A5A;
    border-radius: 10px;
    padding: 10px;
    font-size: 28pt;
}

QPushButton {
    background-color: #4A4A4A;
    border: 1px solid #5A5A5A;
    border-radius: 8px;
    font-size: 16pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5A5A5A;
}

QPushButton:pressed {
    background-color: #6A6A6A;
}

/* Botones de operación (naranja con patrones) */
QPushButton[text='+'] {
    background-color: #FF9F0A;
    color: #FFFFFF;
    background-image: url('assets/images/plus_pattern_white.png');
    background-repeat: repeat;
}

QPushButton[text='-'] {
    background-color: #FF9F0A;
    color: #FFFFFF;
    background-image: url('assets/images/minus_pattern_white.png');
    background-repeat: repeat;
}

QPushButton[text='x'] {
    background-color: #FF9F0A;
    color: #FFFFFF;
    background-image: url('assets/images/multiply_pattern_white.png');
    background-repeat: repeat;
}

QPushButton[text='÷'] {
    background-color: #FF9F0A;
    color: #FFFFFF;
    background-image: url('assets/images/divide_pattern_white.png');
    background-repeat: repeat;
}

QPushButton[text='='] {
    background-color: #FF9F0A;
    color: #FFFFFF;
}

QPushButton[text='÷']:hover,
QPushButton[text='x']:hover,
QPushButton[text='-']:hover,
QPushButton[text='+']:hover,
QPushButton[text='=']:hover {
    background-color: #FFB340;
}

/* Botones superiores (gris claro) */
QPushButton[text='C'],
QPushButton[text='%'],
QPushButton[text='⌫'] {
    background-color: #D4D4D2;
    color: #1C1C1C;
}