#ThemeButton {
    background-color: #E0E0E0;
    border-radius: 25px; /* Lo hace perfectamente redondo */
    border: 1px solid #DCDCDC;
}
#ThemeButton:hover {
    background-color: #EFEFEF;
}

QWidget {
    background-color: #F5F5F5; /* Fondo principal claro */
    color: #000000; /* Texto negro */
}

QLineEdit {
    background-color: #FFFFFF;
    border: 2px solid #DCDCDC;
    border-radius: 10px;
    padding: 10px;
    font-size: 28pt;
}

QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 8px;
    font-size: 16pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #EFEFEF;
}

QPushButton:pressed {
    background-color: #DFDFDF;
}

/* Botones de operación (azul con patrones) */
QPushButton[text='+'] {
    background-color: #4A90E2;
    color: #FFFFFF;
    background-image: url('assets/images/plus_pattern_black.png');
    background-repeat: repeat;
}

QPushButton[text='-'] {
    background-color: #4A90E2;
    color: #FFFFFF;
    background-image: url('assets/images/minus_pattern_black.png');
    background-repeat: repeat;
}

QPushButton[text='x'] {
    background-color: #4A90E2;
    color: #FFFFFF;
    background-image: url('assets/images/multiply_pattern_black.png');
    background-repeat: repeat;
}

QPushButton[text='÷'] {
    background-color: #4A90E2;
    color: #FFFFFF;
    background-image: url('assets/images/divide_pattern_black.png');
    background-repeat: repeat;
}

QPushButton[text='='] {
    background-color: #4A90E2;
    color: #FFFFFF;
}

QPushButton[text='÷']:hover,
QPushButton[text='x']:hover,
QPushButton[text='-']:hover,
QPushButton[text='+']:hover,
QPushButton[text='=']:hover {
    background-color: #5AA1F2;
}

/* Botones superiores (gris) */
QPushButton[text='C'],
QPushButton[text='%'],
QPushButton[text='⌫'] {
    background-color: #E0E0E0;
    color: #1C1C1C;
}