/* Ventana principal */
QWidget {
    background-color: #393B3D;
}

/* Pantalla de la calculadora */
QLineEdit {
    background-color: #63676B;
    border: 2px solid #2A2C2E;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 10px;
}

/* Botones generales (números) */
QPushButton {
    background-color: #4D5054;
    color: #FFFFFF;
    border: 1px solid #2A2C2E;
    border-radius: 5px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #63676B;
}

QPushButton:pressed {
    background-color: #7A7E82;
}

/* Botones de operación */
QPushButton[text='÷'],
QPushButton[text='x'],
QPushButton[text='-'],
QPushButton[text='+'],
QPushButton[text='='] {
    background-color: #DA232A;
    color: #FFFFFF;
}

QPushButton[text='÷']:hover,
QPushButton[text='x']:hover,
QPushButton[text='-']:hover,
QPushButton[text='+']:hover,
QPushButton[text='=']:hover {
    background-color: #E74C52;
}

/* Botones de funciones (C, ⌫, %) */
QPushButton[text='C'],
QPushButton[text='⌫'],
QPushButton[text='%'] {
    background-color: #63676B;
    color: #FFFFFF;
}

/* Botón para cambiar de tema */
#ThemeButton {
    background-color: #4D5054;
    border-radius: 25px;
    border: 1px solid #2A2C2E;
}

#MissionLabel {
    font-size: 12pt;
    color: #FFFFFF;
    background-color: #63676B;
    border-radius: 5px;
    padding: 10px;
    min-height: 80px;
}

#NewMissionButton,
#PlayGameButton {
    color: #FFFFFF;
    font-size: 14pt;
    padding: 10px;
}
#NewMissionButton {
    background-color: #00A2FF;
}
#NewMissionButton:hover {
    background-color: #33B5FF;
}
#PlayGameButton {
    background-color: #4CAF50;
}
#PlayGameButton:hover {
    background-color: #66BB6A;
}
#VisualizerPanel {
    background-color: #2A2C2E;
    border-radius: 8px;
    padding: 10px;
}