/* Ventana principal */
QWidget {
    background-color: #1e1e1e;
    color: #f5f5f5;
}

QWidget#Header {
    background-color: #1E1E1E;
    border-bottom: 2px solid #2A2C2E;
    padding: 5px;
}

QLabel#RobuxLabel {
    font-size: 14pt;
    color: #00FF85;
    font-weight: bold;
}

/* Pantalla de la calculadora */
QLineEdit {
    background-color: #63676B;
    border: 2px solid #2A2C2E;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 10px;
}

/* Botones generales (números) */
QPushButton {
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-radius: 6px;
    color: #ffffff;
    padding: 5px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3a3a3a;
    border: 2px solid #FFFFFF;
}

QPushButton:pressed {
    background-color: #7A7E82;
}

/* Botones de operación */
QPushButton[role="operator"] {
    background-color: #DA232A;
    color: #FFFFFF;
}

QPushButton[role="operator"]:hover {
    background-color: #E74C52;
}

/* Botones de funciones (C, ⌫, %) */
QPushButton[role="function"] {
    background-color: #707478ff;
    color: #FFFFFF;
}

QPushButton[role="function"]:hover {
    background-color: #8f959aff;
}

/* Botón para cambiar de tema */
#ThemeButton {
    background-color: #0078d7;
}

QPushButton#settingsButton {
    background-color: #8a2be2;
}
QPushButton#nightModeButton {
    background-color: #e6b800;
}

#MissionLabel {
    font-size: 12pt;
    color: #FFD83D;
    background-color: #2E2E2E;
    border: 2px solid #FFD83D;
    border-radius: 8px;
    padding: 12px;
    min-height: 80px;
}

#NewMissionButton,
#PlayGameButton {
    color: #FFFFFF;
    font-size: 12pt;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
}
#NewMissionButton {
    background-color: #00A2FF;
}
#NewMissionButton:hover {
    background-color: #00D0FF;
}
#PlayGameButton {
    background-color: #28A745;
}
#PlayGameButton:hover {
    background-color: #36D14F;
}
#VisualizerPanel {
    background-color: #2A2C2E;
    border-radius: 8px;
    padding: 10px;
}
#WelcomeFactLabel {
    font-family: "Gill Sans Ultra Bold";
    font-size: 12pt;
    color: #CCCCCC;
}