/* Ventana principal */
QWidget {
    background-color: #f5f5f5;
    color: #222;
}

QWidget#Header {
    background-color: #f5f5f5;
    border-bottom: 2px solid #222;
    padding: 5px;
}

QLabel#RobuxLabel {
    font-size: 14pt;
    color: #00FF85;
    font-weight: bold;
}

/* Pantalla de la calculadora */
QLineEdit {
    background-color: #FFFFFF;
    border: 2px solid #CCCCCC;
    border-radius: 5px;
    color: #000000;
    padding: 10px;
}

/* Botones generales (números) */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 6px;
    color: #000;
    padding: 5px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #eaeaea;
    border: 2px solid #3a3a3a;
}

QPushButton:pressed { 
    background-color: #C0C0C0; 
}

/* Botones de operación */
QPushButton[role="operator"] {
    background-color: #FF5C5C;
    color: #FFFFFF;
}

QPushButton[role="operator"]:hover {
    background-color: #FF7A7A;
}

/* Botones de funciones (C, ⌫, %) */
QPushButton[role="function"] {
    background-color: #797d82ff;
    color: #000000;
}

QPushButton[role="function"]:hover {
    background-color: #9ca4abff;
}

/* Botón para cambiar de tema */
#ThemeButton {
    background-color: #0078d7;
}

QPushButton#settingsButton {
    background-color: #8a2be2;
}

QPushButton#nightModeButton {
    background-color: #e6b800;
}

#MissionLabel {
    font-size: 12pt;
    color: #FFD83D;
    background-color: #2E2E2E;
    border: 2px solid #FFD83D;
    border-radius: 8px;
    padding: 12px;
    min-height: 80px;
}

#NewMissionButton,
#PlayGameButton {
    color: #FFFFFF;
    font-size: 12pt;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
}

#NewMissionButton {
    background-color: #00A2FF;
}
#NewMissionButton:hover {
    background-color: #33B5FF; 
}

#PlayGameButton {
    background-color: #4CAF50;
}
#PlayGameButton:hover { 
    background-color: #66BB6A; 
}
#VisualizerPanel {
    background-color: #EAEAEA;
    border-radius: 8px;
    padding: 10px;
}