/* Ventana principal */
QWidget {
    background-color: #393B3D;
}

QWidget#Header {
    background-color: #1E1E1E;
    border-bottom: 2px solid #2A2C2E;
    padding: 5px;
}

QLabel#RobuxLabel {
    font-size: 14pt;
    color: #00FF85;
    font-weight: bold;
}


/* Pantalla de la calculadora */
QLineEdit {
    background-color: #63676B;
    border: 2px solid #2A2C2E;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 10px;
}

/* Botones generales (números) */
QPushButton {
    background-color: #4D5054;
    color: #FFFFFF;
    border: 2px solid #2A2C2E;
    border-radius: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #63676B;
    border: 2px solid #FFFFFF;
}

QPushButton:pressed {
    background-color: #7A7E82;
}

/* Botones de operación */
QPushButton[text='÷'],
QPushButton[text='/'],
QPushButton[text='x'],
QPushButton[text='-'],
QPushButton[text='+'],
QPushButton[text='='],
QPushButton[text='a/b'] {
    background-color: #DA232A;
    color: #FFFFFF;
}

QPushButton[text='÷']:hover,
QPushButton[text='x']:hover,
QPushButton[text='-']:hover,
QPushButton[text='+']:hover,
QPushButton[text='=']:hover,
QPushButton[text='a/b']:hover {
    background-color: #E74C52;
}

/* Botones de funciones (C, ⌫, %) */
QPushButton[text='C'],
QPushButton[text='⌫'],
QPushButton[text='%'],
QPushButton[text='.'] {
    background-color: #707478ff;
    color: #FFFFFF;
}

/* Botón para cambiar de tema */
#ThemeButton {
    background-color: #4D5054;
    border-radius: 25px;
    border: 1px solid #2A2C2E;
}

#MissionLabel {
    font-size: 12pt;
    color: #FFD83D;
    background-color: #2E2E2E;
    border: 2px solid #FFD83D;
    border-radius: 8px;
    padding: 12px;
    min-height: 80px;
}

#NewMissionButton,
#PlayGameButton {
    color: #FFFFFF;
    font-size: 12pt;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
}
#NewMissionButton {
    background-color: #00A2FF;
}
#NewMissionButton:hover {
    background-color: #00D0FF;
}
#PlayGameButton {
    background-color: #28A745;
}
#PlayGameButton:hover {
    background-color: #36D14F;
}
#VisualizerPanel {
    background-color: #2A2C2E;
    border-radius: 8px;
    padding: 10px;
}